PORT=3000
NODE_ENV=production

CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_DATABASE=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=3600

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100